# Unity-MCP

./: CLAUDE.md  README.md
.github/workflows/: claude.yml
Installer/Assets/com.IvanMurzak/AI Game Dev Installer/: Installer.cs  PackageExporter.cs
Unity-MCP-Plugin/Assets/Scripts/: RandomBoxGenerator.cs
Unity-MCP-Plugin/Assets/root/: README.md  package.json
Unity-MCP-Plugin/Assets/root/Editor/Scripts/: McpServerManager.cs  Startup.cs  UnityMcpPluginEditor.Build.cs  UnityMcpPluginEditor.Static.cs  UnityMcpPluginEditor.cs
Unity-MCP-Plugin/Assets/root/Editor/Scripts/API/Prompt/: DevAgent.RoadGeneration.cs  DevAgent.cs
Unity-MCP-Plugin/Assets/root/Editor/Scripts/API/Tool/: AgentTask.Load.cs  AgentTask.Save.cs  AgentTask.cs  Compilation.Status.cs  Compilation.cs  Scene.Backup.Restore.cs  Scene.Backup.Save.cs
Unity-MCP-Plugin/Assets/root/Editor/Scripts/Extensions/: ExtensionsSerializedMember.cs
Unity-MCP-Plugin/Assets/root/Editor/Scripts/UI/: MenuItems.cs
Unity-MCP-Plugin/Assets/root/Editor/Scripts/UI/AiAgentConfigurators/: AiAgentConfigurator.cs
Unity-MCP-Plugin/Assets/root/Editor/Scripts/UI/AiAgentConfigurators/Impl/: CodexConfigurator.cs
Unity-MCP-Plugin/Assets/root/Editor/Scripts/UI/Window/: MainWindowEditor.AiAgents.cs  MainWindowEditor.CreateGUI.cs  MainWindowEditor.cs
Unity-MCP-Plugin/Assets/root/Editor/Scripts/Utils/AiAgentConfig/: TomlAiAgentConfig.cs
Unity-MCP-Plugin/Assets/root/Editor/UI/uss/: MainWindow.uss
Unity-MCP-Plugin/Assets/root/Editor/UI/uxml/: MainWindow.uxml
Unity-MCP-Plugin/Assets/root/Runtime/: UnityMcpPlugin.Build.cs  UnityMcpPlugin.Editor.cs  UnityMcpPlugin.RuntimeInit.cs  UnityMcpPlugin.Static.cs  UnityMcpPlugin.cs  UnityMcpPluginBuilder.cs  UnityMcpPluginRuntime.Static.cs  UnityMcpPluginRuntime.cs
Unity-MCP-Server/: build-all.ps1  build-all.sh  com.IvanMurzak.Unity.MCP.Server.csproj  server.json
docs/: README.es.md  README.ja.md  README.zh-CN.md
openspec/: spec.md  tasks.md
openspec/changes/dev/: design.md  proposal.md
openspec/specs/dev/: GUIDE.md  spec.md
